<!DOCTYPE html>
<html>
<head>
	<title>emmazingdesigns</title>

	<link rel="stylesheet" type="text/css" href="./style.css">
	<!-- <script src="main.js"></script> -->

	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>


<body>

	<nav> 
		<a class="hamburger" href=""><i class="fa fa-bars"></i></a>
		
		<div class="nav">
			<a href="#about">about</a>
			<a href="#projects">projects</a>
			<a href="#testimonials">quotes</a>
			<a href="#contact">contact</a>
		</div>
	</nav>
			
		
	<header> 
<!-- 		<div class="carousel-height container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 responsive" src="assets/moon-man.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/moon-man.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/moon-man.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
 -->
 	<div class="heading_container">
	 	<div class="heading">
			<h1> EmmazingDesigns </h1>
		</div>
	</div>
		<!-- <div class="content-wrapper"> -->
			
			<div class="carousel">
				

				<div class="image-wrapper">
					<img src="img/carousel_1.jpg" alt"">
					<img src="img/carousel_2.jpg" alt"">
					<img src="img/carousel_3.jpg" alt"">
					<img src="img/carousel_4.jpg" alt"">
					<img src="img/carousel_5.jpg" alt"">
				</div>
			<!-- </div> -->
	</header>




	<section class="about1">

		<div class="content-wrapper"></div>
			
				<h2 class="about">About Me</h2>
				<img src="file:///Users/emmabennett/wdi/portfolio_1/img/about_me2.JPG" class="aboutimage">
				<p>I am a General Assemby student learning full stack web development in the Bay Area and am seeking opportunities to build beautiful products and grow professionally.  I have a proven track record as an excellent communicator. I feel this is vital for helping clients visualize what I am building into their products. Since I enjoy painting, drawing, and decorating I will be able to use my creativity to make the programs I develop aesthetically pleasing as well as easy to use. I love a challenge; being motivated to accomplish my goals and move forward is my best asset as a programmer.</p>
				</div>

	</section>
	<h2>Projects</h2>
	<section class="project">



		<!-- <div class="content-wrapper"> -->

			

				<div class="columns">

					<img src="img/filler_1.jpeg" alt="html,css">
						
					<input type="button" onclick="location.href='https://github.com/emmazingjane/Monument';" value="HTML and CSS" />


				</div>

				<div class="columns">

					<img src="img/filler_2.jpg" alt="javascript">
						
					<input type="button" onclick="location.href='https://github.com/emmazingjane/racer_game';" value="JavaScript and jQuery" />

				</div>

				<div class="columns">

					<img src="img/filler_3.jpg" alt="ajax">
						<button> Ajax </button>
				</div>

		</div>


	</section>


	<section class="content-wrapper">
	<div class="border_test">
		
		<h2>Testimonials</h2>
			<div class="testimonials">
				<blockquote>
					<p>Working with Emma has been Emmazing ! Emma is a fast learner, an outstanding communicator and a servant leader. She picks up on new content quickly, asks challenging questions and shares her ideas in a manner the whole team can understand. She has a has strong passion in bettering technology, herself and the world. It has truly been a pleasure collaborating with Emma!</p>
					<p>Kingsley Nyaosi</p>
				</blockquote>
				<blockquote>
					<p>I’m delighted to have Emma as a classmate. She is quick at grasping complex concepts and shows determination throughout her projects. Her positive energy makes her an excellent collaborator. I look forward to share ideas with her both inside and outside the classroom</p>
					<p>Srishti Sehtia</p>
				</blockquote>
				<blockquote>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p><p>Inser Name</p>
				</blockquote>
				
			</div>
		</div>

	</section>

		<h3 id="contact"> Get in touch </h3> 
				
			<form>

				<input type="text" placeholder="Full Name" class="col">
				<input type="text" placeholder="Emal" class="col">
				<input type="text" placeholder="Subject" class="col">
				<button type="submit">Submit</button>
				
			</form>	



	<footer>
			<div class="social-links">
				<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>

			</div>

	
	</footer>



	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

	<script src="main.js"></script>

</body>

</html>



